<html>
<head>
<title>Proyecto Final-Andrea Dominguez</title>
</head>
<style>
.button {
  background-color: #9DD9CB;
  border: bold;
  color: black;
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 30px 30px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color:#E8D791;
}
.header {
  padding:20px;
  text-align: center;
  background: #9DD9CB;
  color: white;
  font-size: 30px;
}
.text-left-right {
    text-align: right;
    position: relative;
margin-left:220px;
}
.left-text {
    left: 0;
    position: absolute;
margin-left:50px;
}
.byline {
    color: rgba(140, 140, 140, 1);
margin-right:300px;
}
</style>
</head>
<body bgcolor="#FEFEFE">
<div class="header">
<img src= "533px-Escudo-UNAM-escalable.png" width="300" height="300" style="float:left;"> </img>
<img src= "iztacala.png" width="300" height="300" style="float:right;"> </img>
 <h1>Práctica Avanzada en Psicología Clínica</h1>
<p>con perspectiva </p>
 <h2>Existencial Humanista</h2>
<p align="center">Andrea Domínguez Granillo</p>
</div>
<marquee direction="right">
Semestre 2021-1. 5to Semestre. Jueves 21 de enero del 2021. Grupo 1502.
</font></marquee>
<div>
<br></br>
<h1 class="text-left-right">
    <span class="left-text";><font color="#F5A64D"> <b> SOBRE LA MATERIA </b> </font></span>
    <span class="byline"><font color="#FA8072"> SOBRE ESTE SITIO </font></span>
</div>
<div style= "padding: 10px; float: left; width: 50%; text-align: justify;line-height: 200%; font-size:20 ";>Con la finalidad de ofrecer un apoyo psicológico a 
la comunidad de la UNAM (abarcando entre 6 y 8 sesiones, dependiendo del caso y cede) trabaje de la mano y asesoría de la profesora Herminia Mendoza 
ofreciendo un servicio de acompañamiento psicológico centrado en
la persona el cuál es una postura filosófica de respeto a la capacidad e independencia del ser humano desarrollada por Carl Rogers,
así como también realice acompañamiento de tanatología existencial, el cuál es una postura filosófica 
amplia de la comprensión de nuestra existencia centrandosé principalmente en los duelos que experimentamos.
 <br> Estos acompañamientos se realizaron en línea utlizando la plataforma de Zoom en
 sesiones de entre 45 a 50 minutos una vez por semana, en colaboración con CCH- Naucalpan y de la FES- Iztacala con el programa de
Centro de Apoyo y Orientación para Estudiantes (CAOPE).</br>
</div>
<div style="padding: 10px; float: right; width: 45%; text-align: justify; line-height: 200%; font-size:20";>Este es un sitio completamente 
privado al que solo se puede acceder si se cuenta con el enlace, esto con la finalidad de salvaguardar la información y datos personales de los 
consultantes.<br>
 Desde aquí se puede acceder a 3 apartados principales del trabajo realizado durante el semestre 2021-1, es decir: El Reporte Final, 
los consultantes de CCH-Naucalpan y los consultantes de FES-Iztacala, con los siguientes enlaces: </br>
</div>
<br> 
<a href="">
<button class = "button" style="float:left;margin-left:70px";> <font face ="verdana"size="3" color="#FA8072"><strong> REPORTE FINAL</strong> </font></button>
</br>
<br> 
<a href="CCH-NAUCALPAN.html">
<button class = "button" style="float:left;margin-left:45px";> <font face ="verdana"size="3" color="#F5A64D"><strong>CCH-NAUCALPAN</strong></font></button>
</br>
<br> 
<a href="">
<button class = "button" style="float:right";> <font face ="verdana"size="3" color="#E8630D"><strong>FES-IZTACALA</strong></font></button>
</br> 
</body> 
</html>
